# hrz-operations-resulting

./: .gitignore  Hrz.Operations.sln  README.md
.github/workflows/: build.yml  development-ci.yml  release.yml  test.yml
src/Hrz.Operations.Resulting/: Error.cs  ErrorType.cs  Hrz.Operations.Resulting.csproj  Result.cs
src/Hrz.Operations.Resulting/Extensions/: ResultExtensions.cs
tests/Hrz.Operations.Resulting.Tests/: Hrz.Operations.Resulting.Tests.csproj
tests/Hrz.Operations.Resulting.Tests/ErrorUnitTests/: ConstructorUnitTests.cs
tests/Hrz.Operations.Resulting.Tests/ExtensionsUnitTests/: ResultExtensionsTests.cs
tests/Hrz.Operations.Resulting.Tests/ResultUnitTests/: ConstructorUnitTests.cs
